FSP Configuration
  Board "RZ/A3M Reference Board NOR Boot (Exec with DDR SDRAM)"
  R9A07G066M04GBG
    part_number: R9A07G066M04GBG
    rom_size_bytes: 0
    ram_size_bytes: 131072
    package_style: LFBGA
    package_pins: 361
    
  RZA3M
    series: 2
    
  RZA3M Family
    
  RZ/A3UL Common
    Secure stack size (bytes): 0x200
    Main stack size (bytes): 0x200
    Heap size (bytes): 0
    MCU Vcc (mV): 3300
    Parameter checking: Disabled
    Assert Failures: Return FSP_ERR_ASSERTION
    Error Log: No Error Log
    PFS Protect: Enabled
    C Runtime Initialization : Enabled
    
  Clocks
    PLL1 1000000000Hz
    ICLK Div /1
    PLL2 1600000000Hz
    PLL2 533000000Hz
    SD0CLK Sel: 400MHz
    SD1CLK Sel: 400MHz
    P0CLK Div /1
    PLL3 1600000000Hz
    I2CLK Div /1
    P1CLK Div /1
    P2CLK Div /1
    PLL3 533000000Hz
    PLL3_3 Sel: 533MHz
    PLL3_3 Div /2
    PLL3 400000000Hz
    PLL3_5 Sel: 400MHz
    PLL3_5 Div /1
    PLL4 1600MHz
    Sel: PLL4
    PLL5 1500000000Hz
    DSI_A Div /2
    PLL5 500000000Hz
    PLL6 500000000Hz
    PLL6_2 Sel: 250MHz (from PLL6)
    
  Pin Configurations
    RZA3M-REF-NOR.pincfg -> g_bsp_pin_cfg
      BSCANP Y19 - - - - - - - - - None - - 
      CPUHOLD B17 - - - - - - - - - None - - 
      DDR_CALIBRATION D20 - - - - - - - - - None - - 
      DDR_CLK_N F19 - - - - - - - - - None - - 
      DDR_CLK_P F20 - - - - - - - - - None - - 
      DDR_CS_DRAM K15 - - - - - - - - - None - - 
      DDR_CS_SOC J15 - - - - - - - - - None - - 
      DDR_VDDQ1 H11 "Power, System_DDR_VDDQ1" - - - - - - - - IO "Read only" - 
      DDR_VDDQ1 P11 "Power, System_DDR_VDDQ1" - - - - - - - - IO "Read only" - 
      DDR_VDDQ1 N11 "Power, System_DDR_VDDQ1" - - - - - - - - IO "Read only" - 
      DDR_VDDQ1 M11 "Power, System_DDR_VDDQ1" - - - - - - - - IO "Read only" - 
      DDR_VDDQ1 L11 "Power, System_DDR_VDDQ1" - - - - - - - - IO "Read only" - 
      DDR_VDDQ1 K11 "Power, System_DDR_VDDQ1" - - - - - - - - IO "Read only" - 
      DDR_VDDQ1 J11 "Power, System_DDR_VDDQ1" - - - - - - - - IO "Read only" - 
      DDR_VDDQ2 H19 "Power, System_DDR_VDDQ2" - - - - - - - - IO "Read only" - 
      DDR_VDDQ2 M19 "Power, System_DDR_VDDQ2" - - - - - - - - IO "Read only" - 
      DDR_VDDQ2 L19 "Power, System_DDR_VDDQ2" - - - - - - - - IO "Read only" - 
      DDR_VDDQ2 L20 "Power, System_DDR_VDDQ2" - - - - - - - - IO "Read only" - 
      DDR_VDDQ2 K19 "Power, System_DDR_VDDQ2" - - - - - - - - IO "Read only" - 
      DDR_VDDQ2 J19 "Power, System_DDR_VDDQ2" - - - - - - - - IO "Read only" - 
      DEBUGEN V20 - - - - - - - - - None - - 
      DSI_CLKN Y6 - - - - - - - - - None - - 
      DSI_CLKP W6 - - - - - - - - - None - - 
      DSI_DATA0_N W5 - - - - - - - - - None - - 
      DSI_DATA0_P Y4 - - - - - - - - - None - - 
      DSI_DATA1_N W8 - - - - - - - - - None - - 
      DSI_DATA1_P Y7 - - - - - - - - - None - - 
      DSI_DATA2_N Y3 - - - - - - - - - None - - 
      DSI_DATA2_P W3 - - - - - - - - - None - - 
      DSI_DATA3_N Y9 - - - - - - - - - None - - 
      DSI_DATA3_P W9 - - - - - - - - - None - - 
      DSI_VDD18 W2 "Power, System_DSI_VDD18" - - - - - - - - IO "Read only" - 
      DSI_VDD18 Y1 "Power, System_DSI_VDD18" - - - - - - - - IO "Read only" - 
      EXTAL Y16 "Power, System_EXTAL" - - - - - - - - IO "Read only" - 
      JTAG_PVDD V2 "Power, System_JTAG_PVDD" - - - - - - - - IO "Read only" - 
      NMI B20 - - - - - - - - - None - - 
      OTP_VDD18 P2 "Power, System_OTP_VDD18" - - - - - - - - IO "Read only" - 
      P0_0 E2 Display_DISP_HSYNC - Low None "Peripheral mode" - - "Display: DISP_HSYNC; IRQ: IRQ0; MTU0: MTIOC0A; MTU1: MTIOC1A; MTU4: MTIOC4A" - O - - 
      P0_1 E1 Display_DISP_DE - Low None "Peripheral mode" - - "Display: DISP_DE; IRQ: IRQ1; MTU0: MTIOC0B; MTU1: MTIOC1B; MTU4: MTIOC4B" - O - - 
      P0_2 D2 Display_DISP_CLK - Low - "Peripheral mode" - - "Display: DISP_CLK; I2C1: RIIC1_SDA; MTU0: MTIOC0C; MTU4: MTIOC4C" - O - - 
      P0_3 C2 Display_DISP_VSYNC - Low - "Peripheral mode" - - "Display: DISP_VSYNC; I2C1: RIIC1_SCL; MTU0: MTIOC0D; MTU4: MTIOC4D" - O - - 
      P10_0 W19 - - - - Disabled - - "IRQ: IRQ0; MTU: MTCLKA; MTU0: MTIOC0A; SCI0: SCI0_CTS_N_RTS_N; SCIF1: SCIF1_TXD; SSI: SSI0_BCK" - None - - 
      P10_1 W20 - - - - Disabled - - "IRQ: IRQ1; MTU: MTCLKB; MTU0: MTIOC0B; SCI0: SCI0_SCK; SCIF1: SCIF1_RXD; SSI: SSI0_RCK" - None - - 
      P10_2 V19 - - - - Disabled - - "IRQ: IRQ2; MTU: MTCLKC; MTU0: MTIOC0C; SCIF0: SCIF0_SCK; SCIF1: SCIF1_SCK; SSI: SSI0_TXD" - None - - 
      P10_3 U20 - - - - Disabled - - "IRQ: IRQ3; MTU: MTCLKD; MTU0: MTIOC0D; SCIF0: SCIF0_CTS_N; SCIF1: SCIF1_CTS_N; SSI: SSI0_RXD" - None - - 
      P11_0 T19 - - - - Disabled - - "IRQ: IRQ4; SCIF0: SCIF0_RTS_N; SCIF1: SCIF1_RTS_N; SSI: AUDIO_CLK1" - None - - 
      P11_1 T20 - - - - Disabled - - "IRQ: IRQ5; SCI1: SCI1_CTS_N_RTS_N; SSI: AUDIO_CLK2" - None - - 
      P11_2 R19 - - - - Disabled - - "IRQ: IRQ6; MTU1: MTIOC1A; POE: POE0_N; RSPI0: RSPI0_CK; SCI1: SCI1_SCK; SD/MMC: SD0_WP" - None - - 
      P11_3 P19 - - - - Disabled - - "IRQ: IRQ7; MTU1: MTIOC1B; POE: POE4_N; RSPI0: RSPI0_MOSI; SCIF2: SCIF2_SCK; SD/MMC: SD0_CD" - None - - 
      P12_0 P20 - - - - Disabled - - "MTU2: MTIOC2A; POE: POE8_N; RSPI0: RSPI0_MISO; SCIF2: SCIF2_CTS_N; USB0: USB0_OVRCUR" - None - - 
      P12_1 N19 - - - - Disabled - - "MTU2: MTIOC2B; POE: POE10_N; RSPI0: RSPI0_SSL; SCIF2: SCIF2_RTS_N; USB0: USB0_VBUSEN" - None - - 
      P1_0 D1 Display_DISP_DATA0 - Low - "Peripheral mode" - - "Display: DISP_DATA0; SCIF1: SCIF1_TXD" - O - - 
      P1_1 B2 Display_DISP_DATA1 - Low - "Peripheral mode" - - "Display: DISP_DATA1; MTU: MTCLKA; SCIF1: SCIF1_RXD" - O - - 
      P1_2 C1 Display_DISP_DATA2 - Low - "Peripheral mode" - - "Display: DISP_DATA2; MTU: MTCLKB; RSPI1: RSPI1_CK; SCIF1: SCIF1_SCK; SSI: SSI0_BCK" - O - - 
      P1_3 B1 Display_DISP_DATA3 - Low - "Peripheral mode" - - "Display: DISP_DATA3; MTU: MTCLKC; RSPI1: RSPI1_MOSI; SCIF1: SCIF1_CTS_N; SSI: SSI0_RCK" - O - - 
      P1_4 B3 Display_DISP_DATA4 - Low - "Peripheral mode" - - "Display: DISP_DATA4; MTU: MTCLKD; MTU3: MTIOC3A; RSPI1: RSPI1_MISO; SCIF1: SCIF1_RTS_N; SSI: SSI0_TXD" - O - - 
      P20_0 A19 - - Low - "Peripheral mode" - - "RSPI1: RSPI1_CK; RST_BOOT: MD_BOOT0; SCIF4: SCIF4_TXD; SSI: SSI0_BCK; USB0: USB0_OVRCUR" - None - - 
      P20_1 B18 - - Low - "Peripheral mode" - - "MTU1: MTIOC1A; RSPI1: RSPI1_MOSI; RST_BOOT: MD_BOOT1; SCIF4: SCIF4_RXD; SSI: SSI0_RCK; USB0: USB0_VBUSEN" - None - - 
      P20_2 A18 - - Low None "Peripheral mode" - - "IRQ: IRQ0; MTU1: MTIOC1B; RSPI1: RSPI1_MISO; RST_BOOT: MD_BOOT2; SCIF4: SCIF4_SCK; SSI: SSI0_TXD" - None - - 
      P20_3 A17 - - Low None "Peripheral mode" - - "IRQ: IRQ1; MTU2: MTIOC2A; RSPI1: RSPI1_SSL; RST_BOOT: MD_CLKS; SCIF3: SCIF3_SCK; SSI: SSI0_RXD" - None - - 
      P20_4 R20 - - Low None "Peripheral mode" - - "I2C1: RIIC1_SDA; IRQ: IRQ2; MTU2: MTIOC2B; RST_BOOT: MD_OSCDRV0; SCIF3: SCIF3_TXD; SSI: AUDIO_CLK1" - None - - 
      P20_5 N20 - - Low None "Peripheral mode" - - "I2C1: RIIC1_SCL; IRQ: IRQ3; RST_BOOT: MD_OSCDRV1; SCIF3: SCIF3_RXD; SSI: AUDIO_CLK2" - None - - 
      P21_0 U2 - - Low - "Peripheral mode" - - "JTAG/SWD: TDI" - None - - 
      P21_1 T2 - - Low - "Peripheral mode" - - "JTAG/SWD: TDO_SWO" - None - - 
      P21_2 K6 - - Low - "Peripheral mode" - - "JTAG/SWD: TRST_N" - None - - 
      P22_0 N1 - - Low - "Peripheral mode" - - "RSPI0: RSPI0_CK; SCIF1: SCIF1_TXD; SD/MMC: SD0_CMD; SSI: SSI0_BCK" - None - - 
      P22_1 N2 - - Low None "Peripheral mode" - - "IRQ: IRQ4; RSPI0: RSPI0_MOSI; SCIF1: SCIF1_RXD; SD/MMC: SD0_DATA0; SSI: SSI0_RCK" - None - - 
      P22_2 R1 - - Low None "Peripheral mode" - - "IRQ: IRQ5; RSPI0: RSPI0_MISO; SCIF1: SCIF1_SCK; SD/MMC: SD0_DATA1; SSI: SSI0_TXD" - None - - 
      P22_3 P1 - - Low None "Peripheral mode" - - "IRQ: IRQ6; RSPI0: RSPI0_SSL; SCIF1: SCIF1_CTS_N; SD/MMC: SD0_DATA2; SSI: SSI0_RXD" - None - - 
      P22_4 L2 - - Low None "Peripheral mode" - - "IRQ: IRQ7; SCIF1: SCIF1_RTS_N; SD/MMC: SD0_DATA3; SSI: AUDIO_CLK1" - None - - 
      P23_0 F2 - - Low - "Peripheral mode" - - "SPIM: QSPI0_IO2" - None - - 
      P23_1 G1 - - Low - "Peripheral mode" - - "SPIM: QSPI0_IO3" - None - - 
      P2_0 A2 Display_DISP_DATA5 - Low - "Peripheral mode" - - "Display: DISP_DATA5; MTU3: MTIOC3B; MTU5: MTIC5U; RSPI1: RSPI1_SSL; SCIF2: SCIF2_SCK; SSI: SSI0_RXD" - O - - 
      P2_1 B4 Display_DISP_DATA6 - Low - "Peripheral mode" - - "Display: DISP_DATA6; MTU3: MTIOC3C; MTU5: MTIC5V; SCI1: SCI1_CTS_N_RTS_N; SCIF2: SCIF2_CTS_N; USB0: USB0_OVRCUR" - O - - 
      P2_2 A3 Display_DISP_DATA7 - Low - "Peripheral mode" - - "Display: DISP_DATA7; MTU3: MTIOC3D; MTU5: MTIC5W; SCI1: SCI1_SCK; SCIF2: SCIF2_RTS_N; USB0: USB0_VBUSEN" - O - - 
      P2_3 B5 Display_DISP_DATA8 - Low - "Peripheral mode" - - "Display: DISP_DATA8; I2C1: RIIC1_SDA; SCI1: SCI1_TXD; SCIF2: SCIF2_TXD" - O - - 
      P3_0 H6 Display_DISP_DATA9 - Low - "Peripheral mode" - - "Display: DISP_DATA9; I2C1: RIIC1_SCL; SCI1: SCI1_RXD; SCIF2: SCIF2_RXD" - O - - 
      P3_1 G6 Display_DISP_DATA10 - Low None "Peripheral mode" - - "Display: DISP_DATA10; IRQ: IRQ2; MTU6: MTIOC6A; SD/MMC: SD0_CD; SSI: AUDIO_CLK1" - O - - 
      P3_2 F9 Display_DISP_DATA11 - Low None "Peripheral mode" - - "Display: DISP_DATA11; IRQ: IRQ3; MTU6: MTIOC6B; SD/MMC: SD0_WP; SSI: AUDIO_CLK2" - O - - 
      P3_3 F10 Display_DISP_DATA12 - Low None "Peripheral mode" - - "Display: DISP_DATA12; IRQ: IRQ4; MTU6: MTIOC6C" - O - - 
      P4_0 A4 Display_DISP_DATA13 - Low - "Peripheral mode" - - "Display: DISP_DATA13; MTU6: MTIOC6D" - O - - 
      P4_1 B6 Display_DISP_DATA14 - Low - "Peripheral mode" - - "Display: DISP_DATA14; MTU7: MTIOC7A; SCI0: SCI0_CTS_N_RTS_N; SD/MMC: SD0_CD" - O - - 
      P4_2 A5 Display_DISP_DATA15 - Low - "Peripheral mode" - - "Display: DISP_DATA15; MTU7: MTIOC7B; SCI0: SCI0_SCK; SCIF3: SCIF3_SCK; SD/MMC: SD0_WP" - O - - 
      P4_3 B7 Display_DISP_DATA16 - Low - "Peripheral mode" - - "Display: DISP_DATA16; I2C1: RIIC1_SDA; SCI0: SCI0_TXD; SCIF3: SCIF3_TXD" - O - - 
      P4_4 A6 Display_DISP_DATA17 - Low - "Peripheral mode" - - "Display: DISP_DATA17; I2C1: RIIC1_SCL; SCI0: SCI0_RXD; SCIF3: SCIF3_RXD" - O - - 
      P4_5 B8 Display_DISP_DATA18 - Low None "Peripheral mode" - - "Display: DISP_DATA18; IRQ: IRQ5; MTU7: MTIOC7C; RSPI0: RSPI0_CK" - O - - 
      P5_0 A7 Display_DISP_DATA19 - Low None "Peripheral mode" - - "Display: DISP_DATA19; IRQ: IRQ6; MTU7: MTIOC7D; RSPI0: RSPI0_MOSI" - O - - 
      P5_1 B10 Display_DISP_DATA20 - Low None "Peripheral mode" - - "Display: DISP_DATA20; IRQ: IRQ7; MTU8: MTIOC8A; POE: POE0_N; RSPI0: RSPI0_MISO" - O - - 
      P5_2 A8 Display_DISP_DATA21 - Low - "Peripheral mode" - - "Display: DISP_DATA21; MTU8: MTIOC8B; POE: POE4_N; RSPI0: RSPI0_SSL; SCIF0: SCIF0_CTS_N; SSI: AUDIO_CLK1" - O - - 
      P5_3 B11 Display_DISP_DATA22 - Low - "Peripheral mode" - - "Display: DISP_DATA22; I2C1: RIIC1_SDA; MTU2: MTIOC2A; MTU8: MTIOC8C; POE: POE8_N; SCIF0: SCIF0_RTS_N" - O - - 
      P5_4 A9 Display_DISP_DATA23 - Low - "Peripheral mode" - - "Display: DISP_DATA23; I2C1: RIIC1_SCL; MTU2: MTIOC2B; MTU8: MTIOC8D; POE: POE10_N; SCIF0: SCIF0_SCK" - O - - 
      P6_0 B9 SCIF0_SCIF0_TXD - Low - "Peripheral mode" - - "SCIF0: SCIF0_TXD" - O - - 
      P6_1 F11 SCIF0_SCIF0_RXD - Low - "Peripheral mode" - - "SCIF0: SCIF0_RXD" - I - - 
      P6_2 G11 - - - - Disabled - - "SCIF3: SCIF3_TXD; USB0: USB0_OVRCUR" - None - - 
      P6_3 F12 - - - - Disabled - - "SCIF3: SCIF3_RXD; USB0: USB0_VBUSEN" - None - - 
      P6_4 B12 - - - - Disabled - - "SCIF3: SCIF3_SCK; SSI: AUDIO_CLK2" - None - - 
      P7_0 A10 - - - - Disabled - - "RSPI1: RSPI1_CK; SCIF4: SCIF4_TXD; SSI: SSI0_BCK; USB0: USB0_OVRCUR" - None - - 
      P7_1 B13 - - - - Disabled - - "MTU1: MTIOC1A; RSPI1: RSPI1_MOSI; SCIF4: SCIF4_RXD; SSI: SSI0_RCK; USB0: USB0_VBUSEN" - None - - 
      P8_0 A11 - - - - Disabled - - "IRQ: IRQ0; MTU1: MTIOC1B; RSPI1: RSPI1_MISO; SCIF4: SCIF4_SCK; SSI: SSI0_TXD" - None - - 
      P8_1 A12 IRQ_IRQ1 - - IRQ1 "IRQ mode" - - "IRQ: IRQ1; MTU2: MTIOC2A; RSPI1: RSPI1_SSL; SCIF3: SCIF3_SCK; SSI: SSI0_RXD" - I - - 
      P8_2 B14 I2C1_RIIC1_SDA - Low None "Peripheral mode" - - "I2C1: RIIC1_SDA; IRQ: IRQ2; MTU2: MTIOC2B; SCIF3: SCIF3_TXD; SSI: AUDIO_CLK1" - IO - - 
      P8_3 B15 I2C1_RIIC1_SCL - Low None "Peripheral mode" - - "I2C1: RIIC1_SCL; IRQ: IRQ3; SCIF3: SCIF3_RXD; SSI: AUDIO_CLK2" - IO - - 
      P9_0 A13 - - - - Disabled - - "RSPI0: RSPI0_CK; SCIF1: SCIF1_TXD; SSI: SSI0_BCK" - None - - 
      P9_1 A14 - - - - Disabled - - "IRQ: IRQ4; RSPI0: RSPI0_MOSI; SCIF1: SCIF1_RXD; SSI: SSI0_RCK" - None - - 
      P9_2 A15 - - - - Disabled - - "IRQ: IRQ5; RSPI0: RSPI0_MISO; SCIF1: SCIF1_SCK; SSI: SSI0_TXD" - None - - 
      P9_3 A16 - - - - Disabled - - "IRQ: IRQ6; RSPI0: RSPI0_SSL; SCIF1: SCIF1_CTS_N; SSI: SSI0_RXD" - None - - 
      P9_4 B16 - - - - Disabled - - "IRQ: IRQ7; SCIF1: SCIF1_RTS_N; SSI: AUDIO_CLK1" - None - - 
      PLL1_AVDD18 L1 "Power, System_PLL1_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_AVDD18 U1 "Power, System_PLL23_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_DVDD11 V1 "Power, System_PLL23_DVDD11" - - - - - - - - IO "Read only" - 
      PLL4_AVDD18 K10 "Power, System_PLL4_AVDD18" - - - - - - - - IO "Read only" - 
      PLL5_AVDD18 N6 "Power, System_PLL5_AVDD18" - - - - - - - - IO "Read only" - 
      PLL5_DVDD11 P6 "Power, System_PLL5_DVDD11" - - - - - - - - IO "Read only" - 
      PRST_N W18 - - - - - - - - - None - - 
      PVDD1 R9 "Power, System_PVDD1" - - - - - - - - IO "Read only" - 
      PVDD1 P9 "Power, System_PVDD1" - - - - - - - - IO "Read only" - 
      PVDD1 R10 "Power, System_PVDD1" - - - - - - - - IO "Read only" - 
      PVDD2 F6 "Power, System_PVDD2" - - - - - - - - IO "Read only" - 
      PVDD2 F7 "Power, System_PVDD2" - - - - - - - - IO "Read only" - 
      QSPI0_IO0 G2 - - Low - - - - - - None - - 
      QSPI0_IO1 H1 - - Low - - - - - - None - - 
      QSPI0_SPCLK J1 - - Low - - - - - - None - - 
      QSPI0_SSL H2 - - Low - - - - - - None - - 
      RIIC0_SCL C19 - - - - - - - - - None - - 
      RIIC0_SDA C20 - - - - - - - - - None - - 
      SD0_CLK M2 - - Low - - - - - - None - - 
      SD0_PVDD K2 "Power, System_SD0_PVDD" - - - - - - - - IO "Read only" - 
      SPI_PVDD K1 "Power, System_SPI_PVDD" - - - - - - - - IO "Read only" - 
      SWD_JTAG B19 - - - - - - - - - None - - 
      TCK_SWDCLK L7 - - - - - - - - - None - - 
      TMS_SWDIO L6 - - Low - - - - - - None - - 
      TS_AVDD18 R2 "Power, System_TS_AVDD18" - - - - - - - - IO "Read only" - 
      USB0_DM W12 - - - - - - - - - None - - 
      USB0_DP Y13 - - - - - - - - - None - - 
      USB0_VBUSIN Y18 - - - - - - - - - None - - 
      USB_AVDD18 W14 "Power, System_USB_AVDD18" - - - - - - - - IO "Read only" - 
      USB_RREF W11 "Power, System_USB_RREF" - - - - - - - - IO "Read only" - 
      USB_VDD18 Y14 "Power, System_USB_VDD18" - - - - - - - - IO "Read only" - 
      USB_VDD33 Y11 "Power, System_USB_VDD33" - - - - - - - - IO "Read only" - 
      USB_VSS Y10 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS Y12 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS Y15 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS W13 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      VDD G7 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD G8 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD H7 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD H8 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD H9 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M6 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M7 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M8 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N7 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N8 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VREF K20 - - - - - - - - - None - - 
      VSS J20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R7 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS H10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS H12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS H14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS H13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS H15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G19 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W4 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W7 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y2 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y5 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J2 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS E19 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J7 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS E20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K7 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS D19 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P7 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      WDTOVF_PERROUT U19 - - Low - - - - - - None - - 
      XIN W16 "Power, System_XIN" - - - - - - - - IO "Read only" - 
      XOUT Y17 "Power, System_XOUT" - - - - - - - - IO "Read only" - 
      ZQ H20 - - - - - - - - - None - - 
    R9A07G066M04GBG.pincfg -> 
      BSCANP Y19 - - - - - - - - - None - - 
      CPUHOLD B17 - - - - - - - - - None - - 
      DDR_CALIBRATION D20 - - - - - - - - - None - - 
      DDR_CLK_N F19 - - - - - - - - - None - - 
      DDR_CLK_P F20 - - - - - - - - - None - - 
      DDR_CS_DRAM K15 - - - - - - - - - None - - 
      DDR_CS_SOC J15 - - - - - - - - - None - - 
      DDR_VDDQ1 H11 "Power, System_DDR_VDDQ1" - - - - - - - - IO "Read only" - 
      DDR_VDDQ1 P11 "Power, System_DDR_VDDQ1" - - - - - - - - IO "Read only" - 
      DDR_VDDQ1 N11 "Power, System_DDR_VDDQ1" - - - - - - - - IO "Read only" - 
      DDR_VDDQ1 M11 "Power, System_DDR_VDDQ1" - - - - - - - - IO "Read only" - 
      DDR_VDDQ1 L11 "Power, System_DDR_VDDQ1" - - - - - - - - IO "Read only" - 
      DDR_VDDQ1 K11 "Power, System_DDR_VDDQ1" - - - - - - - - IO "Read only" - 
      DDR_VDDQ1 J11 "Power, System_DDR_VDDQ1" - - - - - - - - IO "Read only" - 
      DDR_VDDQ2 H19 "Power, System_DDR_VDDQ2" - - - - - - - - IO "Read only" - 
      DDR_VDDQ2 M19 "Power, System_DDR_VDDQ2" - - - - - - - - IO "Read only" - 
      DDR_VDDQ2 L19 "Power, System_DDR_VDDQ2" - - - - - - - - IO "Read only" - 
      DDR_VDDQ2 L20 "Power, System_DDR_VDDQ2" - - - - - - - - IO "Read only" - 
      DDR_VDDQ2 K19 "Power, System_DDR_VDDQ2" - - - - - - - - IO "Read only" - 
      DDR_VDDQ2 J19 "Power, System_DDR_VDDQ2" - - - - - - - - IO "Read only" - 
      DEBUGEN V20 - - - - - - - - - None - - 
      DSI_CLKN Y6 - - - - - - - - - None - - 
      DSI_CLKP W6 - - - - - - - - - None - - 
      DSI_DATA0_N W5 - - - - - - - - - None - - 
      DSI_DATA0_P Y4 - - - - - - - - - None - - 
      DSI_DATA1_N W8 - - - - - - - - - None - - 
      DSI_DATA1_P Y7 - - - - - - - - - None - - 
      DSI_DATA2_N Y3 - - - - - - - - - None - - 
      DSI_DATA2_P W3 - - - - - - - - - None - - 
      DSI_DATA3_N Y9 - - - - - - - - - None - - 
      DSI_DATA3_P W9 - - - - - - - - - None - - 
      DSI_VDD18 W2 "Power, System_DSI_VDD18" - - - - - - - - IO "Read only" - 
      DSI_VDD18 Y1 "Power, System_DSI_VDD18" - - - - - - - - IO "Read only" - 
      EXTAL Y16 "Power, System_EXTAL" - - - - - - - - IO "Read only" - 
      JTAG_PVDD V2 "Power, System_JTAG_PVDD" - - - - - - - - IO "Read only" - 
      NMI B20 - - - - - - - - - None - - 
      OTP_VDD18 P2 "Power, System_OTP_VDD18" - - - - - - - - IO "Read only" - 
      P0_0 E2 - - Low None Disabled - - "Display: DISP_HSYNC; IRQ: IRQ0; MTU0: MTIOC0A; MTU1: MTIOC1A; MTU4: MTIOC4A" - O - - 
      P0_1 E1 - - Low None Disabled - - "Display: DISP_DE; IRQ: IRQ1; MTU0: MTIOC0B; MTU1: MTIOC1B; MTU4: MTIOC4B" - O - - 
      P0_2 D2 - - Low - Disabled - - "Display: DISP_CLK; I2C1: RIIC1_SDA; MTU0: MTIOC0C; MTU4: MTIOC4C" - O - - 
      P0_3 C2 - - Low - Disabled - - "Display: DISP_VSYNC; I2C1: RIIC1_SCL; MTU0: MTIOC0D; MTU4: MTIOC4D" - O - - 
      P10_0 W19 - - - - Disabled - - "IRQ: IRQ0; MTU: MTCLKA; MTU0: MTIOC0A; SCI0: SCI0_CTS_N_RTS_N; SCIF1: SCIF1_TXD; SSI: SSI0_BCK" - None - - 
      P10_1 W20 - - - - Disabled - - "IRQ: IRQ1; MTU: MTCLKB; MTU0: MTIOC0B; SCI0: SCI0_SCK; SCIF1: SCIF1_RXD; SSI: SSI0_RCK" - None - - 
      P10_2 V19 - - - - Disabled - - "IRQ: IRQ2; MTU: MTCLKC; MTU0: MTIOC0C; SCIF0: SCIF0_SCK; SCIF1: SCIF1_SCK; SSI: SSI0_TXD" - None - - 
      P10_3 U20 - - - - Disabled - - "IRQ: IRQ3; MTU: MTCLKD; MTU0: MTIOC0D; SCIF0: SCIF0_CTS_N; SCIF1: SCIF1_CTS_N; SSI: SSI0_RXD" - None - - 
      P11_0 T19 - - - - Disabled - - "IRQ: IRQ4; SCIF0: SCIF0_RTS_N; SCIF1: SCIF1_RTS_N; SSI: AUDIO_CLK1" - None - - 
      P11_1 T20 - - - - Disabled - - "IRQ: IRQ5; SCI1: SCI1_CTS_N_RTS_N; SSI: AUDIO_CLK2" - None - - 
      P11_2 R19 - - - - Disabled - - "IRQ: IRQ6; MTU1: MTIOC1A; POE: POE0_N; RSPI0: RSPI0_CK; SCI1: SCI1_SCK; SD/MMC: SD0_WP" - None - - 
      P11_3 P19 - - - - Disabled - - "IRQ: IRQ7; MTU1: MTIOC1B; POE: POE4_N; RSPI0: RSPI0_MOSI; SCIF2: SCIF2_SCK; SD/MMC: SD0_CD" - None - - 
      P12_0 P20 - - - - Disabled - - "MTU2: MTIOC2A; POE: POE8_N; RSPI0: RSPI0_MISO; SCIF2: SCIF2_CTS_N; USB0: USB0_OVRCUR" - None - - 
      P12_1 N19 - - - - Disabled - - "MTU2: MTIOC2B; POE: POE10_N; RSPI0: RSPI0_SSL; SCIF2: SCIF2_RTS_N; USB0: USB0_VBUSEN" - None - - 
      P1_0 D1 - - Low - Disabled - - "Display: DISP_DATA0; SCIF1: SCIF1_TXD" - O - - 
      P1_1 B2 - - Low - Disabled - - "Display: DISP_DATA1; MTU: MTCLKA; SCIF1: SCIF1_RXD" - O - - 
      P1_2 C1 - - Low - Disabled - - "Display: DISP_DATA2; MTU: MTCLKB; RSPI1: RSPI1_CK; SCIF1: SCIF1_SCK; SSI: SSI0_BCK" - O - - 
      P1_3 B1 - - Low - Disabled - - "Display: DISP_DATA3; MTU: MTCLKC; RSPI1: RSPI1_MOSI; SCIF1: SCIF1_CTS_N; SSI: SSI0_RCK" - O - - 
      P1_4 B3 - - Low - Disabled - - "Display: DISP_DATA4; MTU: MTCLKD; MTU3: MTIOC3A; RSPI1: RSPI1_MISO; SCIF1: SCIF1_RTS_N; SSI: SSI0_TXD" - O - - 
      P20_0 A19 - - Low - "Peripheral mode" - - "RSPI1: RSPI1_CK; RST_BOOT: MD_BOOT0; SCIF4: SCIF4_TXD; SSI: SSI0_BCK; USB0: USB0_OVRCUR" - None - - 
      P20_1 B18 - - Low - "Peripheral mode" - - "MTU1: MTIOC1A; RSPI1: RSPI1_MOSI; RST_BOOT: MD_BOOT1; SCIF4: SCIF4_RXD; SSI: SSI0_RCK; USB0: USB0_VBUSEN" - None - - 
      P20_2 A18 - - Low None "Peripheral mode" - - "IRQ: IRQ0; MTU1: MTIOC1B; RSPI1: RSPI1_MISO; RST_BOOT: MD_BOOT2; SCIF4: SCIF4_SCK; SSI: SSI0_TXD" - None - - 
      P20_3 A17 - - Low None "Peripheral mode" - - "IRQ: IRQ1; MTU2: MTIOC2A; RSPI1: RSPI1_SSL; RST_BOOT: MD_CLKS; SCIF3: SCIF3_SCK; SSI: SSI0_RXD" - None - - 
      P20_4 R20 - - Low None "Peripheral mode" - - "I2C1: RIIC1_SDA; IRQ: IRQ2; MTU2: MTIOC2B; RST_BOOT: MD_OSCDRV0; SCIF3: SCIF3_TXD; SSI: AUDIO_CLK1" - None - - 
      P20_5 N20 - - Low None "Peripheral mode" - - "I2C1: RIIC1_SCL; IRQ: IRQ3; RST_BOOT: MD_OSCDRV1; SCIF3: SCIF3_RXD; SSI: AUDIO_CLK2" - None - - 
      P21_0 U2 - - Low - "Peripheral mode" - - "JTAG/SWD: TDI" - None - - 
      P21_1 T2 - - Low - "Peripheral mode" - - "JTAG/SWD: TDO_SWO" - None - - 
      P21_2 K6 - - Low - "Peripheral mode" - - "JTAG/SWD: TRST_N" - None - - 
      P22_0 N1 - - Low - "Peripheral mode" - - "RSPI0: RSPI0_CK; SCIF1: SCIF1_TXD; SD/MMC: SD0_CMD; SSI: SSI0_BCK" - None - - 
      P22_1 N2 - - Low None "Peripheral mode" - - "IRQ: IRQ4; RSPI0: RSPI0_MOSI; SCIF1: SCIF1_RXD; SD/MMC: SD0_DATA0; SSI: SSI0_RCK" - None - - 
      P22_2 R1 - - Low None "Peripheral mode" - - "IRQ: IRQ5; RSPI0: RSPI0_MISO; SCIF1: SCIF1_SCK; SD/MMC: SD0_DATA1; SSI: SSI0_TXD" - None - - 
      P22_3 P1 - - Low None "Peripheral mode" - - "IRQ: IRQ6; RSPI0: RSPI0_SSL; SCIF1: SCIF1_CTS_N; SD/MMC: SD0_DATA2; SSI: SSI0_RXD" - None - - 
      P22_4 L2 - - Low None "Peripheral mode" - - "IRQ: IRQ7; SCIF1: SCIF1_RTS_N; SD/MMC: SD0_DATA3; SSI: AUDIO_CLK1" - None - - 
      P23_0 F2 - - Low - "Peripheral mode" - - "SPIM: QSPI0_IO2" - None - - 
      P23_1 G1 - - Low - "Peripheral mode" - - "SPIM: QSPI0_IO3" - None - - 
      P2_0 A2 - - Low - Disabled - - "Display: DISP_DATA5; MTU3: MTIOC3B; MTU5: MTIC5U; RSPI1: RSPI1_SSL; SCIF2: SCIF2_SCK; SSI: SSI0_RXD" - O - - 
      P2_1 B4 - - Low - Disabled - - "Display: DISP_DATA6; MTU3: MTIOC3C; MTU5: MTIC5V; SCI1: SCI1_CTS_N_RTS_N; SCIF2: SCIF2_CTS_N; USB0: USB0_OVRCUR" - O - - 
      P2_2 A3 - - Low - Disabled - - "Display: DISP_DATA7; MTU3: MTIOC3D; MTU5: MTIC5W; SCI1: SCI1_SCK; SCIF2: SCIF2_RTS_N; USB0: USB0_VBUSEN" - O - - 
      P2_3 B5 - - Low - Disabled - - "Display: DISP_DATA8; I2C1: RIIC1_SDA; SCI1: SCI1_TXD; SCIF2: SCIF2_TXD" - O - - 
      P3_0 H6 - - Low - Disabled - - "Display: DISP_DATA9; I2C1: RIIC1_SCL; SCI1: SCI1_RXD; SCIF2: SCIF2_RXD" - O - - 
      P3_1 G6 - - Low None Disabled - - "Display: DISP_DATA10; IRQ: IRQ2; MTU6: MTIOC6A; SD/MMC: SD0_CD; SSI: AUDIO_CLK1" - O - - 
      P3_2 F9 - - Low None Disabled - - "Display: DISP_DATA11; IRQ: IRQ3; MTU6: MTIOC6B; SD/MMC: SD0_WP; SSI: AUDIO_CLK2" - O - - 
      P3_3 F10 - - Low None Disabled - - "Display: DISP_DATA12; IRQ: IRQ4; MTU6: MTIOC6C" - O - - 
      P4_0 A4 - - Low - Disabled - - "Display: DISP_DATA13; MTU6: MTIOC6D" - O - - 
      P4_1 B6 - - Low - Disabled - - "Display: DISP_DATA14; MTU7: MTIOC7A; SCI0: SCI0_CTS_N_RTS_N; SD/MMC: SD0_CD" - O - - 
      P4_2 A5 - - Low - Disabled - - "Display: DISP_DATA15; MTU7: MTIOC7B; SCI0: SCI0_SCK; SCIF3: SCIF3_SCK; SD/MMC: SD0_WP" - O - - 
      P4_3 B7 - - Low - Disabled - - "Display: DISP_DATA16; I2C1: RIIC1_SDA; SCI0: SCI0_TXD; SCIF3: SCIF3_TXD" - O - - 
      P4_4 A6 - - Low - Disabled - - "Display: DISP_DATA17; I2C1: RIIC1_SCL; SCI0: SCI0_RXD; SCIF3: SCIF3_RXD" - O - - 
      P4_5 B8 - - Low None Disabled - - "Display: DISP_DATA18; IRQ: IRQ5; MTU7: MTIOC7C; RSPI0: RSPI0_CK" - O - - 
      P5_0 A7 - - Low None Disabled - - "Display: DISP_DATA19; IRQ: IRQ6; MTU7: MTIOC7D; RSPI0: RSPI0_MOSI" - O - - 
      P5_1 B10 - - Low None Disabled - - "Display: DISP_DATA20; IRQ: IRQ7; MTU8: MTIOC8A; POE: POE0_N; RSPI0: RSPI0_MISO" - O - - 
      P5_2 A8 - - Low - Disabled - - "Display: DISP_DATA21; MTU8: MTIOC8B; POE: POE4_N; RSPI0: RSPI0_SSL; SCIF0: SCIF0_CTS_N; SSI: AUDIO_CLK1" - O - - 
      P5_3 B11 - - Low - Disabled - - "Display: DISP_DATA22; I2C1: RIIC1_SDA; MTU2: MTIOC2A; MTU8: MTIOC8C; POE: POE8_N; SCIF0: SCIF0_RTS_N" - O - - 
      P5_4 A9 - - Low - Disabled - - "Display: DISP_DATA23; I2C1: RIIC1_SCL; MTU2: MTIOC2B; MTU8: MTIOC8D; POE: POE10_N; SCIF0: SCIF0_SCK" - O - - 
      P6_0 B9 - - Low - Disabled - - "SCIF0: SCIF0_TXD" - O - - 
      P6_1 F11 - - Low - Disabled - - "SCIF0: SCIF0_RXD" - I - - 
      P6_2 G11 - - - - Disabled - - "SCIF3: SCIF3_TXD; USB0: USB0_OVRCUR" - None - - 
      P6_3 F12 - - - - Disabled - - "SCIF3: SCIF3_RXD; USB0: USB0_VBUSEN" - None - - 
      P6_4 B12 - - - - Disabled - - "SCIF3: SCIF3_SCK; SSI: AUDIO_CLK2" - None - - 
      P7_0 A10 - - - - Disabled - - "RSPI1: RSPI1_CK; SCIF4: SCIF4_TXD; SSI: SSI0_BCK; USB0: USB0_OVRCUR" - None - - 
      P7_1 B13 - - - - Disabled - - "MTU1: MTIOC1A; RSPI1: RSPI1_MOSI; SCIF4: SCIF4_RXD; SSI: SSI0_RCK; USB0: USB0_VBUSEN" - None - - 
      P8_0 A11 - - - - Disabled - - "IRQ: IRQ0; MTU1: MTIOC1B; RSPI1: RSPI1_MISO; SCIF4: SCIF4_SCK; SSI: SSI0_TXD" - None - - 
      P8_1 A12 - - - None Disabled - - "IRQ: IRQ1; MTU2: MTIOC2A; RSPI1: RSPI1_SSL; SCIF3: SCIF3_SCK; SSI: SSI0_RXD" - I - - 
      P8_2 B14 - - Low None Disabled - - "I2C1: RIIC1_SDA; IRQ: IRQ2; MTU2: MTIOC2B; SCIF3: SCIF3_TXD; SSI: AUDIO_CLK1" - IO - - 
      P8_3 B15 - - Low None Disabled - - "I2C1: RIIC1_SCL; IRQ: IRQ3; SCIF3: SCIF3_RXD; SSI: AUDIO_CLK2" - IO - - 
      P9_0 A13 - - - - Disabled - - "RSPI0: RSPI0_CK; SCIF1: SCIF1_TXD; SSI: SSI0_BCK" - None - - 
      P9_1 A14 - - - - Disabled - - "IRQ: IRQ4; RSPI0: RSPI0_MOSI; SCIF1: SCIF1_RXD; SSI: SSI0_RCK" - None - - 
      P9_2 A15 - - - - Disabled - - "IRQ: IRQ5; RSPI0: RSPI0_MISO; SCIF1: SCIF1_SCK; SSI: SSI0_TXD" - None - - 
      P9_3 A16 - - - - Disabled - - "IRQ: IRQ6; RSPI0: RSPI0_SSL; SCIF1: SCIF1_CTS_N; SSI: SSI0_RXD" - None - - 
      P9_4 B16 - - - - Disabled - - "IRQ: IRQ7; SCIF1: SCIF1_RTS_N; SSI: AUDIO_CLK1" - None - - 
      PLL1_AVDD18 L1 "Power, System_PLL1_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_AVDD18 U1 "Power, System_PLL23_AVDD18" - - - - - - - - IO "Read only" - 
      PLL23_DVDD11 V1 "Power, System_PLL23_DVDD11" - - - - - - - - IO "Read only" - 
      PLL4_AVDD18 K10 "Power, System_PLL4_AVDD18" - - - - - - - - IO "Read only" - 
      PLL5_AVDD18 N6 "Power, System_PLL5_AVDD18" - - - - - - - - IO "Read only" - 
      PLL5_DVDD11 P6 "Power, System_PLL5_DVDD11" - - - - - - - - IO "Read only" - 
      PRST_N W18 - - - - - - - - - None - - 
      PVDD1 R9 "Power, System_PVDD1" - - - - - - - - IO "Read only" - 
      PVDD1 P9 "Power, System_PVDD1" - - - - - - - - IO "Read only" - 
      PVDD1 R10 "Power, System_PVDD1" - - - - - - - - IO "Read only" - 
      PVDD2 F6 "Power, System_PVDD2" - - - - - - - - IO "Read only" - 
      PVDD2 F7 "Power, System_PVDD2" - - - - - - - - IO "Read only" - 
      QSPI0_IO0 G2 - - Low - - - - - - None - - 
      QSPI0_IO1 H1 - - Low - - - - - - None - - 
      QSPI0_SPCLK J1 - - Low - - - - - - None - - 
      QSPI0_SSL H2 - - Low - - - - - - None - - 
      RIIC0_SCL C19 - - - - - - - - - None - - 
      RIIC0_SDA C20 - - - - - - - - - None - - 
      SD0_CLK M2 - - Low - - - - - - None - - 
      SD0_PVDD K2 "Power, System_SD0_PVDD" - - - - - - - - IO "Read only" - 
      SPI_PVDD K1 "Power, System_SPI_PVDD" - - - - - - - - IO "Read only" - 
      SWD_JTAG B19 - - - - - - - - - None - - 
      TCK_SWDCLK L7 - - - - - - - - - None - - 
      TMS_SWDIO L6 - - Low - - - - - - None - - 
      TS_AVDD18 R2 "Power, System_TS_AVDD18" - - - - - - - - IO "Read only" - 
      USB0_DM W12 - - - - - - - - - None - - 
      USB0_DP Y13 - - - - - - - - - None - - 
      USB0_VBUSIN Y18 - - - - - - - - - None - - 
      USB_AVDD18 W14 "Power, System_USB_AVDD18" - - - - - - - - IO "Read only" - 
      USB_RREF W11 "Power, System_USB_RREF" - - - - - - - - IO "Read only" - 
      USB_VDD18 Y14 "Power, System_USB_VDD18" - - - - - - - - IO "Read only" - 
      USB_VDD33 Y11 "Power, System_USB_VDD33" - - - - - - - - IO "Read only" - 
      USB_VSS Y10 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS Y12 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS Y15 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      USB_VSS W13 "Power, System_USB_VSS" - - - - - - - - IO "Read only" - 
      VDD G7 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD G8 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD H7 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD H8 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD H9 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M6 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M7 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD M8 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N7 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VDD N8 "Power, System_VDD" - - - - - - - - IO "Read only" - 
      VREF K20 - - - - - - - - - None - - 
      VSS J20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R7 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS A20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS T1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS H10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS H12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS H14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS H13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS H15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G19 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W17 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W4 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS W7 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS G9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS F15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y2 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y5 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS Y8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J2 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J6 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS E19 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J7 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS E20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M20 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K7 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS D19 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS L15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M1 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS M9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS N9 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS K14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P7 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS P8 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J10 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS J13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R12 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R11 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R14 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R13 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      VSS R15 "Power, System_VSS" - - - - - - - - IO "Read only" - 
      WDTOVF_PERROUT U19 - - Low - - - - - - None - - 
      XIN W16 "Power, System_XIN" - - - - - - - - IO "Read only" - 
      XOUT Y17 "Power, System_XOUT" - - - - - - - - IO "Read only" - 
      ZQ H20 - - - - - - - - - None - - 
    
  User Events
    
  Module "I/O Port (r_ioport)"
    Parameter Checking: Default (BSP)
    
  Module "MMU Driver on r_mmu"
    Parameter Checking: Default (BSP)
    
  Module "Timer (r_gtm)"
    Parameter Checking: Default (BSP)
    
  Module "FreeRTOS Heap 4"
  Module "FreeRTOS Port (rm_freertos_port)"
  Module "Display Driver on r_lcdc"
    Parameter Checking: Default (BSP)
    
  Module "I2C Master (r_riic_master)"
    Parameter Checking: Default (BSP)
    DMAC Support: Disabled
    10-bit slave addressing: Disabled
    
  Module "I2S Driver on r_ssi"
    Parameter Checking: Default (BSP)
    DMAC Support: Disabled
    
  Module "External IRQ Driver on r_intc_irq"
    Parameter Checking: Default (BSP)
    
  Module "UART Driver on r_scif_uart"
    Parameter Checking: Default (BSP)
    DMAC Support: Disable
    RS485 Flow (Driver Enable) Control Support: Disable
    
  FreeRTOS
    General: Custom FreeRTOSConfig.h: User_FreeRTOSConfig.h
    General: Use FPU: Enabled
    General: Use TRUSTZONE: Disabled
    General: Use Preemption: Enabled
    General: Use Port Optimised Task Selection: Disabled
    General: Use Tickless Idle: Disabled
    Hooks: Use Idle Hook: Disabled
    Hooks: Use Malloc Failed Hook: Enabled
    Hooks: Use Daemon Task Startup Hook: Disabled
    Hooks: Use Tick Hook: Disabled
    General: Cpu Clock Hz: SystemCoreClock
    General: Tick Rate Hz: 1000
    General: Max Priorities: 5
    General: Minimal Stack Size: 128
    General: Max Task Name Len: 16
    Stats: Use Trace Facility: Disabled
    Stats: Use Stats Formatting Functions: Disabled
    General: Use 16-bit Ticks: Disabled
    General: Idle Should Yield: Enabled
    General: Use Task Notifications: Enabled
    General: Use Mutexes: Enabled
    General: Use Recursive Mutexes: Disabled
    General: Use Counting Semaphores: Enabled
    Hooks: Check For Stack Overflow: Disabled
    General: Queue Registry Size: 10
    General: Use Queue Sets: Disabled
    General: Use Time Slicing: Disabled
    General: Use Newlib Reentrant: Disabled
    General: Enable Backward Compatibility: Disabled
    General: Num Thread Local Storage Pointers: 5
    General: Stack Depth Type: uint32_t
    General: Message Buffer Length Type: size_t
    Memory Allocation: Support Static Allocation: Enabled
    Memory Allocation: Support Dynamic Allocation: Enabled
    Memory Allocation: Total Heap Size: 524288
    Memory Allocation: Application Allocated Heap: Enabled
    Stats: Generate Run Time Stats: Disabled
    Timers: Use Timers: Enabled
    Timers: Timer Task Priority: 3
    Timers: Timer Queue Length: 10
    Timers: Timer Task Stack Depth: 128
    General: Include Application Defined Privileged Functions: Disabled
    Optional Functions: vTaskPrioritySet() Function: Enabled
    Optional Functions: uxTaskPriorityGet() Function: Enabled
    Optional Functions: vTaskDelete() Function: Enabled
    Optional Functions: vTaskSuspend() Function: Enabled
    Optional Functions: xResumeFromISR() Function: Enabled
    Optional Functions: vTaskDelayUntil() Function: Enabled
    Optional Functions: vTaskDelay() Function: Enabled
    Optional Functions: xTaskGetSchedulerState() Function: Enabled
    Optional Functions: xTaskGetCurrentTaskHandle() Function: Enabled
    Optional Functions: uxTaskGetStackHighWaterMark() Function: Disabled
    Optional Functions: xTaskGetIdleTaskHandle() Function: Disabled
    Optional Functions: eTaskGetState() Function: Disabled
    Optional Functions: xEventGroupSetBitFromISR() Function: Enabled
    Optional Functions: xTimerPendFunctionCall() Function: Enabled
    Optional Functions: xTaskAbortDelay() Function: Disabled
    Optional Functions: xTaskGetHandle() Function: Disabled
    Optional Functions: xTaskResumeFromISR() Function: Enabled
    Logging: Print String Function: 
    Logging: Logging Max Message Length: 192
    Logging: Logging Include Time and Task Name: Disabled
    
  HAL
    Instance "g_ioport I/O Port (r_ioport)"
      Name: g_ioport
      Pin Configuration Name: g_bsp_pin_cfg
      
    Instance "g_mmu MMU Driver on r_mmu"
      Name: g_mmu
      
    Instance "FreeRTOS Port (rm_freertos_port)"
      Instance "g_timer0 Timer (r_gtm)"
        General: Name: g_timer0
        General: Channel: 0
        General: Mode: Periodic
        General: Period: 1000
        General: Period Unit: Hertz
        General: Count Source: P0CLK
        Interrupts: Callback: NULL
        Interrupts: Underflow Interrupt Priority: 30
        Interrupts: Generate at Start: Disable
        Extra Features: GTM Mode: Interval timer mode
        
    Instance "FreeRTOS Heap 4"
    Instance "g_display0 Display Driver on r_lcdc"
      General: Name: g_display0
      Interrupts: Callback Function: lcdc_callback
      Interrupts: Frame End Interrupt Priority: 12
      Interrupts: Underrun Interrupt Priority: 12
      Input: Graphics Layer 1: General: Enabled: Yes
      Input: Graphics Layer 1: General: Horizontal size: 800
      Input: Graphics Layer 1: General: Vertical size: 1280
      Input: Graphics Layer 1: General: Horizontal position: 0
      Input: Graphics Layer 1: General: Vertical position: 0
      Input: Graphics Layer 1: Framebuffer: Framebuffer name: fb_background
      Input: Graphics Layer 1: Framebuffer: Number of buffers: 2
      Input: Graphics Layer 1: Framebuffer: Section for framebuffer allocation: UNCACHED_BSS
      Input: Graphics Layer 1: General: Color format: RGB565 (16-bit)
      Input: Graphics Layer 1: General: 64bit swap: Enabled
      Input: Graphics Layer 1: General: 32bit swap: Enabled
      Input: Graphics Layer 1: General: 16bit swap: Enabled
      Input: Graphics Layer 1: General: 8bit swap: Disabled
      Input: Graphics Layer 2: General: Enabled: No
      Input: Graphics Layer 2: General: Horizontal size: 800
      Input: Graphics Layer 2: General: Vertical size: 800
      Input: Graphics Layer 2: General: Horizontal position: 0
      Input: Graphics Layer 2: General: Vertical position: 0
      Input: Graphics Layer 2: Framebuffer: Framebuffer name: fb_foreground
      Input: Graphics Layer 2: Framebuffer: Number of buffers: 2
      Input: Graphics Layer 2: Framebuffer: Section for framebuffer allocation: UNCACHED_BSS
      Input: Graphics Layer 2: General: Color format: ARGB8888 (24-bit)
      Input: Graphics Layer 2: General: 64bit swap: Enabled
      Input: Graphics Layer 2: General: 32bit swap: Enabled
      Input: Graphics Layer 2: General: 16bit swap: Disabled
      Input: Graphics Layer 2: General: 8bit swap: Disabled
      Output: Timing: Horizontal total cycles: 908
      Output: Timing: Horizontal active video cycles: 800
      Output: Timing: Horizontal back porch cycles: 56
      Output: Timing: Horizontal sync signal cycles: 8
      Output: Timing: Horizontal sync signal polarity: High active
      Output: Timing: Vertical total lines: 1317
      Output: Timing: Vertical active video lines: 1280
      Output: Timing: Vertical back porch lines: 21
      Output: Timing: Vertical sync signal lines: 6
      Output: Timing: Vertical sync signal polarity: High active
      Output: Timing: Data Enable Signal Polarity: High active
      Output: Timing: Sync edge: Rising edge
      Output: Background: Red: 0
      Output: Background: Green: 0
      Output: Background: Blue: 0
      Output: Dithering: Enabled: No
      Color Keying: Graphics Layer 1: Enable: Disabled
      Color Keying: Graphics Layer 1: Source Color: Red: 0
      Color Keying: Graphics Layer 1: Source Color: Green: 0
      Color Keying: Graphics Layer 1: Source Color: Blue: 0
      Color Keying: Graphics Layer 1: Destination Color: Alpha: 0
      Color Keying: Graphics Layer 1: Destination Color: Red: 0
      Color Keying: Graphics Layer 1: Destination Color: Green: 0
      Color Keying: Graphics Layer 1: Destination Color: Blue: 0
      Color Keying: Graphics Layer 2: Enable: Disabled
      Color Keying: Graphics Layer 2: Source Color: Red: 0
      Color Keying: Graphics Layer 2: Source Color: Green: 0
      Color Keying: Graphics Layer 2: Source Color: Blue: 0
      Color Keying: Graphics Layer 2: Destination Color: Alpha: 0
      Color Keying: Graphics Layer 2: Destination Color: Red: 0
      Color Keying: Graphics Layer 2: Destination Color: Green: 0
      Color Keying: Graphics Layer 2: Destination Color: Blue: 0
      
    Instance "g_i2c_master1 I2C Master (r_riic_master)"
      Name: g_i2c_master1
      Channel: 1
      Rate: Fast-mode
      Rise Time (ns): 120
      Fall Time (ns): 120
      Duty Cycle (%): 50
      Noise Filter Stages: 1
      Slave Address: 0x2A
      Address Mode: 7-Bit
      Timeout Mode: Long Mode
      Timeout during SCL Low: Enabled
      Callback: g_i2c_master1_cb
      Interrupt Priority Level: 24
      
    Instance "g_i2s0 I2S Driver on r_ssi"
      Name: g_i2s0
      Channel: 0
      Operating Mode (Master/Slave): Master Mode
      Bit Depth: 16 Bits
      Word Length: 16 Bits
      WS Continue Mode: Disabled
      Bit Clock Source: External AUDIO_CLK1
      Bit Clock Divider: Audio Clock / 1
      Callback: NULL
      Transmit Interrupt Enable: Enabled
      Transmit Interrupt Priority: 24
      Receive Interrupt Enable: Enabled
      Receive Interrupt Priority: 24
      Idle/Error Interrupt Priority: 24
      
    Instance "g_external_irq1 External IRQ Driver on r_intc_irq"
      Name: g_external_irq1
      Channel: 1
      Trigger: Falling
      Callback: touch_irq_callback
      Pin Interrupt Priority: 24
      
    Instance "g_timer1 Timer (r_gtm)"
      General: Name: g_timer1
      General: Channel: 1
      General: Mode: Periodic
      General: Period: 1
      General: Period Unit: Milliseconds
      General: Count Source: P0CLK
      Interrupts: Callback: timer_tick_callback
      Interrupts: Underflow Interrupt Priority: 8
      Interrupts: Generate at Start: Disable
      Extra Features: GTM Mode: Interval timer mode
      
    Instance "g_uart0 UART Driver on r_scif_uart"
      General: Name: g_uart0
      General: Channel: 0
      General: Data Bits: 8bits
      General: Parity: None
      General: Stop Bits: 1bit
      Baud: Baud Rate: 115200
      Baud: Baud Rate Modulation: Disabled
      Baud: Max Error (%): 5
      Flow Control: UART Communication Mode: RS232
      Flow Control: RS485 Driver Enable Pin Polarity: Active High
      Flow Control: RS485 Driver Enable Port: Disabled
      Flow Control: RS485 Driver Enable Pin: Disabled
      Flow Control: RS232C Automatic Flow Control: Disabled
      Extra: Clock Source: Internal Clock
      Extra: Noise Filter: Disable
      Extra: Receive FIFO Trigger Level: Max
      Extra: Receive FIFO RTS Trigger Level: 14
      Interrupts: Callback: uart0_cb_stdio
      Interrupts: Error Interrupt (ERI) Priority: 24
      Interrupts: Error Interrupt (BRI) Priority: 24
      Interrupts: Receive Interrupt Priority: 24
      Interrupts: Transmit Data Empty Interrupt Priority: 24
      
  Thread "LVGL Thread"
    Symbol: LVGL_thread
    Name: LVGL Thread
    Stack size (bytes): 8192
    Priority: 1
    Thread Context: NULL
    Memory Allocation: Dynamic
    
  Object "_SemaphoreVsync Binary Semaphore"
    Symbol: _SemaphoreVsync
    Memory Allocation: Static
    
  Object "g_i2c_event_group Event Group"
    Symbol: g_i2c_event_group
    Memory Allocation: Static
    
  Object "g_irq_binary_semaphore Binary Semaphore"
    Symbol: g_irq_binary_semaphore
    Memory Allocation: Static
    
